# ssm-video

./: pom.xml
ssm-video-dao/: pom.xml
ssm-video-dao/src/main/java/com/wm/video/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
ssm-video-dao/src/main/java/com/wm/video/pojo/: Admin.java  AdminExample.java  Course.java  CourseExample.java  QueryVo.java  Speaker.java  SpeakerExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  Video.java  VideoExample.java
ssm-video-dao/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
ssm-video-dao/src/main/resources/com/wm/video/dao/: UserMapper.xml
ssm-video-service/: pom.xml
ssm-video-service/src/main/java/com/wm/video/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
ssm-video-service/src/main/java/com/wm/video/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ssm-video-utils/: pom.xml
ssm-video-utils/src/main/java/com/wm/video/utils/: ImageCut.java  MailUtils.java  NavigationTag.java  Page.java  StringUtils.java
ssm-video-web/: pom.xml
ssm-video-web/src/main/java/com/wm/video/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
ssm-video-web/src/main/resources/: springmvc.xml
ssm-video-web/src/main/webapp/WEB-INF/jsp/before/: index.jsp  section.jsp
