#jdbc.url=jdbc:mysql://localhost:3306/javaee2005?
#serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///video?serverTimezone=Asia/Shanghai

